seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =    8 pagefaults     457 global_count   21264
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =    8 pagefaults   19184 global_count  551634
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =    8 pagefaults     439 global_count   21264
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =    8 pagefaults   18082 global_count  551634
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =    8 pagefaults     451 global_count   21264
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =    8 pagefaults   15765 global_count  551634
seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =   16 pagefaults     238 global_count   21264
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =   16 pagefaults   10346 global_count  551634
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =   16 pagefaults     225 global_count   21264
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =   16 pagefaults    9210 global_count  551634
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =   16 pagefaults     222 global_count   21264
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =   16 pagefaults    8217 global_count  551634
seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =   32 pagefaults     136 global_count   21264
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =   32 pagefaults    5952 global_count  551634
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =   32 pagefaults     131 global_count   21264
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =   32 pagefaults    4779 global_count  551634
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =   32 pagefaults     132 global_count   21264
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =   32 pagefaults    4743 global_count  551634
seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =   64 pagefaults     960 global_count   21232
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =   64 pagefaults    3396 global_count  551602
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =   64 pagefaults     960 global_count   21232
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =   64 pagefaults    3396 global_count  551602
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =   64 pagefaults    1485 global_count   21232
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =   64 pagefaults    2894 global_count  551602
