<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2 of 5 Code: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2 of 5 Code
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>closeTaskQueue()
: <a class="el" href="task_queue_8h.html#a42025c891f1f2929df9c52c9b7f4efa0">taskQueue.h</a>
, <a class="el" href="task_queue_8c.html#a42025c891f1f2929df9c52c9b7f4efa0">taskQueue.c</a>
</li>
<li>createTaskQueue()
: <a class="el" href="task_queue_8h.html#af4900cc3c9aee6b8d95588ef69544bbe">taskQueue.h</a>
, <a class="el" href="task_queue_8c.html#af4900cc3c9aee6b8d95588ef69544bbe">taskQueue.c</a>
</li>
<li>destroyTaskQueue()
: <a class="el" href="task_queue_8h.html#ab45dc7a4151a5cfae381c0f5eb502b98">taskQueue.h</a>
, <a class="el" href="task_queue_8c.html#ab45dc7a4151a5cfae381c0f5eb502b98">taskQueue.c</a>
</li>
<li>readIntFromFile()
: <a class="el" href="task_queue_8c.html#a489ca295f17ab7fefc6a42f658e7b197">taskQueue.c</a>
</li>
<li>receiveFromTaskQueue()
: <a class="el" href="task_queue_8h.html#ab6b5d215d3c4baf0615c5fb58aff7680">taskQueue.h</a>
, <a class="el" href="task_queue_8c.html#ab6b5d215d3c4baf0615c5fb58aff7680">taskQueue.c</a>
</li>
<li>sendToTaskQueue()
: <a class="el" href="task_queue_8h.html#a01fd56835edf9980c60c289cc59037d8">taskQueue.h</a>
, <a class="el" href="task_queue_8c.html#a01fd56835edf9980c60c289cc59037d8">taskQueue.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 19 2020 20:39:13 for 2 of 5 Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
