<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2 of 5 Code: src/taskQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2 of 5 Code
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">taskQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file    taskqueue.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author  Franz Korf </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *          HAW-Hamburg</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *          Berliner Tor  7</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *          D-20099 Hamburg</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @date    Apr 2019</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief   Based on a  LINUX message queue (s. mq_overview) this module implements a task</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          queue of a thread pool. Each queue element stores one task. Two items define a</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          task</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *          (1) A pointer to the function that implements the behavior of the task</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *          (2) A structure that stores the arguments used by this function</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          To support argument structures of different size, a queue element is divided into</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          two parts. The first part is a header that stores the function pointer and the size</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *          of the structure that contains the arguments of the function. The argument structure</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *          itself is stored as a sequence of chars, which is located in memory behind the header.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          Remarks:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          - The maximum size of a queue and the maximum size of a queue element is given</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *            in /proc file system (e.g. /proc/sys/fs/mqueue/msg_max).</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *          - This is the second release of the task queue module. In opposite to the first one,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *          the argument of a task is stored in the message queue element. The first release</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *          stored such an argument on the heap.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *                         </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> ******************************************************************</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _TASKQUEUE_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _TASKQUEUE_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;mqueue.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @brief Header of a task queue element.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_task_header.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_task_header.html">TaskHeader</a>{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_task_header.html#adbc147212dd13ff3f6501a62738002bb">   39</a></span>&#160;   void (*<a class="code" href="struct_task_header.html#adbc147212dd13ff3f6501a62738002bb">routineForTask</a>)(<span class="keywordtype">void</span> *arg);   </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_task_header.html#a012676466db59ff95197feedff7f58ea">   40</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_task_header.html#a012676466db59ff95197feedff7f58ea">argSize</a>;                </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> mqd_t <a class="code" href="task_queue_8h.html#af4900cc3c9aee6b8d95588ef69544bbe">createTaskQueue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> queueSize,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxArgSize);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="task_queue_8h.html#a42025c891f1f2929df9c52c9b7f4efa0">closeTaskQueue</a>(<span class="keyword">const</span> mqd_t mqdes);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="task_queue_8h.html#ab45dc7a4151a5cfae381c0f5eb502b98">destroyTaskQueue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="task_queue_8h.html#a01fd56835edf9980c60c289cc59037d8">sendToTaskQueue</a>(<span class="keyword">const</span> mqd_t mqdes, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct_task_header.html">TaskHeader</a> t, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keyword">const</span> <span class="keywordtype">bool</span> blocking);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="task_queue_8h.html#ab6b5d215d3c4baf0615c5fb58aff7680">receiveFromTaskQueue</a>(<span class="keyword">const</span> mqd_t mqdes, <span class="keyword">struct</span> <a class="code" href="struct_task_header.html">TaskHeader</a> *t, <span class="keywordtype">char</span> *argBuf,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeOfArgBuf);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//EOF</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="ttc" id="struct_task_header_html"><div class="ttname"><a href="struct_task_header.html">TaskHeader</a></div><div class="ttdef"><b>Definition:</b> taskQueue.h:38</div></div>
<div class="ttc" id="task_queue_8h_html_ab45dc7a4151a5cfae381c0f5eb502b98"><div class="ttname"><a href="task_queue_8h.html#ab45dc7a4151a5cfae381c0f5eb502b98">destroyTaskQueue</a></div><div class="ttdeci">void destroyTaskQueue(const char *name)</div><div class="ttdoc">This function destroys a task queue and releases all resources. The destruction will be delayed until...</div><div class="ttdef"><b>Definition:</b> taskQueue.c:141</div></div>
<div class="ttc" id="task_queue_8h_html_a01fd56835edf9980c60c289cc59037d8"><div class="ttname"><a href="task_queue_8h.html#a01fd56835edf9980c60c289cc59037d8">sendToTaskQueue</a></div><div class="ttdeci">int sendToTaskQueue(const mqd_t mqdes, const struct TaskHeader t, const char *arg, const bool blocking)</div><div class="ttdoc">This function adds a task in a task queue. </div><div class="ttdef"><b>Definition:</b> taskQueue.c:51</div></div>
<div class="ttc" id="task_queue_8h_html_a42025c891f1f2929df9c52c9b7f4efa0"><div class="ttname"><a href="task_queue_8h.html#a42025c891f1f2929df9c52c9b7f4efa0">closeTaskQueue</a></div><div class="ttdeci">void closeTaskQueue(const mqd_t mqdes)</div><div class="ttdoc">This function closes a task queue. Remaining queue elements are retained. </div><div class="ttdef"><b>Definition:</b> taskQueue.c:137</div></div>
<div class="ttc" id="task_queue_8h_html_af4900cc3c9aee6b8d95588ef69544bbe"><div class="ttname"><a href="task_queue_8h.html#af4900cc3c9aee6b8d95588ef69544bbe">createTaskQueue</a></div><div class="ttdeci">mqd_t createTaskQueue(const char *name, const unsigned int queueSize, const unsigned int maxArgSize)</div><div class="ttdoc">This function creates a task queues using a LINUX message queue. </div><div class="ttdef"><b>Definition:</b> taskQueue.c:71</div></div>
<div class="ttc" id="task_queue_8h_html_ab6b5d215d3c4baf0615c5fb58aff7680"><div class="ttname"><a href="task_queue_8h.html#ab6b5d215d3c4baf0615c5fb58aff7680">receiveFromTaskQueue</a></div><div class="ttdeci">void receiveFromTaskQueue(const mqd_t mqdes, struct TaskHeader *t, char *argBuf, const unsigned int sizeOfArgBuf)</div><div class="ttdoc">This function takes a task out of a task queue. If the task queue is empty, this function blocks unti...</div><div class="ttdef"><b>Definition:</b> taskQueue.c:100</div></div>
<div class="ttc" id="struct_task_header_html_adbc147212dd13ff3f6501a62738002bb"><div class="ttname"><a href="struct_task_header.html#adbc147212dd13ff3f6501a62738002bb">TaskHeader::routineForTask</a></div><div class="ttdeci">void(* routineForTask)(void *arg)</div><div class="ttdef"><b>Definition:</b> taskQueue.h:39</div></div>
<div class="ttc" id="struct_task_header_html_a012676466db59ff95197feedff7f58ea"><div class="ttname"><a href="struct_task_header.html#a012676466db59ff95197feedff7f58ea">TaskHeader::argSize</a></div><div class="ttdeci">unsigned int argSize</div><div class="ttdoc">Pointer the the function that implements the task. </div><div class="ttdef"><b>Definition:</b> taskQueue.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 19 2020 20:39:13 for 2 of 5 Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
