<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2 of 5 Code: src/taskQueue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2 of 5 Code
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">taskQueue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mqueue.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="task_queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_header.html">TaskHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4900cc3c9aee6b8d95588ef69544bbe"><td class="memItemLeft" align="right" valign="top">mqd_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_queue_8h.html#af4900cc3c9aee6b8d95588ef69544bbe">createTaskQueue</a> (const char *name, const unsigned int queueSize, const unsigned int maxArgSize)</td></tr>
<tr class="memdesc:af4900cc3c9aee6b8d95588ef69544bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a task queues using a LINUX message queue.  <a href="#af4900cc3c9aee6b8d95588ef69544bbe">More...</a><br /></td></tr>
<tr class="separator:af4900cc3c9aee6b8d95588ef69544bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42025c891f1f2929df9c52c9b7f4efa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_queue_8h.html#a42025c891f1f2929df9c52c9b7f4efa0">closeTaskQueue</a> (const mqd_t mqdes)</td></tr>
<tr class="memdesc:a42025c891f1f2929df9c52c9b7f4efa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes a task queue. Remaining queue elements are retained.  <a href="#a42025c891f1f2929df9c52c9b7f4efa0">More...</a><br /></td></tr>
<tr class="separator:a42025c891f1f2929df9c52c9b7f4efa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45dc7a4151a5cfae381c0f5eb502b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_queue_8h.html#ab45dc7a4151a5cfae381c0f5eb502b98">destroyTaskQueue</a> (const char *name)</td></tr>
<tr class="memdesc:ab45dc7a4151a5cfae381c0f5eb502b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function destroys a task queue and releases all resources. The destruction will be delayed until the task queue has been closed within all processes.  <a href="#ab45dc7a4151a5cfae381c0f5eb502b98">More...</a><br /></td></tr>
<tr class="separator:ab45dc7a4151a5cfae381c0f5eb502b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fd56835edf9980c60c289cc59037d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_queue_8h.html#a01fd56835edf9980c60c289cc59037d8">sendToTaskQueue</a> (const mqd_t mqdes, const struct <a class="el" href="struct_task_header.html">TaskHeader</a> t, const char *arg, const bool blocking)</td></tr>
<tr class="memdesc:a01fd56835edf9980c60c289cc59037d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a task in a task queue.  <a href="#a01fd56835edf9980c60c289cc59037d8">More...</a><br /></td></tr>
<tr class="separator:a01fd56835edf9980c60c289cc59037d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b5d215d3c4baf0615c5fb58aff7680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_queue_8h.html#ab6b5d215d3c4baf0615c5fb58aff7680">receiveFromTaskQueue</a> (const mqd_t mqdes, struct <a class="el" href="struct_task_header.html">TaskHeader</a> *t, char *argBuf, const unsigned int sizeOfArgBuf)</td></tr>
<tr class="memdesc:ab6b5d215d3c4baf0615c5fb58aff7680"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes a task out of a task queue. If the task queue is empty, this function blocks until an element is available.  <a href="#ab6b5d215d3c4baf0615c5fb58aff7680">More...</a><br /></td></tr>
<tr class="separator:ab6b5d215d3c4baf0615c5fb58aff7680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a42025c891f1f2929df9c52c9b7f4efa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42025c891f1f2929df9c52c9b7f4efa0">&#9670;&nbsp;</a></span>closeTaskQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeTaskQueue </td>
          <td>(</td>
          <td class="paramtype">const mqd_t&#160;</td>
          <td class="paramname"><em>mqdes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function closes a task queue. Remaining queue elements are retained. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mqdes</td><td>The descriptor of the task queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4900cc3c9aee6b8d95588ef69544bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4900cc3c9aee6b8d95588ef69544bbe">&#9670;&nbsp;</a></span>createTaskQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mqd_t createTaskQueue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>queueSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>maxArgSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a task queues using a LINUX message queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The system-wide known name of the task queue. It must be an identifier that begins with a "/". </td></tr>
    <tr><td class="paramname">queueSize</td><td>Maximum number of items that can be stored in the queue. </td></tr>
    <tr><td class="paramname">maxArgSize</td><td>Maximum size of an argument structure (in bytes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The descriptor of the generated queue. In case of an error an error message will be generated and the program will be terminated. </dd></dl>

</div>
</div>
<a id="ab45dc7a4151a5cfae381c0f5eb502b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45dc7a4151a5cfae381c0f5eb502b98">&#9670;&nbsp;</a></span>destroyTaskQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyTaskQueue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function destroys a task queue and releases all resources. The destruction will be delayed until the task queue has been closed within all processes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The system-wide known name of the task queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6b5d215d3c4baf0615c5fb58aff7680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b5d215d3c4baf0615c5fb58aff7680">&#9670;&nbsp;</a></span>receiveFromTaskQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receiveFromTaskQueue </td>
          <td>(</td>
          <td class="paramtype">const mqd_t&#160;</td>
          <td class="paramname"><em>mqdes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_task_header.html">TaskHeader</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>sizeOfArgBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function takes a task out of a task queue. If the task queue is empty, this function blocks until an element is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mqdes</td><td>The descriptor of the task queue. </td></tr>
    <tr><td class="paramname">t</td><td>The header of the task, that will be send. </td></tr>
    <tr><td class="paramname">argBuf</td><td>A buffer for the argument structure to be send. </td></tr>
    <tr><td class="paramname">sizeOfArgBuf</td><td>Size of argBuf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>In case of an error, the program terminates with an error message. On success 0 will be returned. In case of an non blocking access to a full queue, 1 will be returned. </dd></dl>

</div>
</div>
<a id="a01fd56835edf9980c60c289cc59037d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fd56835edf9980c60c289cc59037d8">&#9670;&nbsp;</a></span>sendToTaskQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sendToTaskQueue </td>
          <td>(</td>
          <td class="paramtype">const mqd_t&#160;</td>
          <td class="paramname"><em>mqdes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_task_header.html">TaskHeader</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds a task in a task queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mqdes</td><td>The descriptor of the task queue. </td></tr>
    <tr><td class="paramname">t</td><td>The header of the task that should be added. </td></tr>
    <tr><td class="paramname">arg</td><td>Pointer to the argument structure of the task. </td></tr>
    <tr><td class="paramname">blocking</td><td>This parameter determines whether sendToTaskQueue should block in case of a full task queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success the return value is 0. If the queue is full and blocking == false, then the task is not inserted in the queue and the return value is 1. In case of an error, an error message will be given an the program terminates. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 19 2020 20:39:13 for 2 of 5 Code by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
